# appXML

./: futbol.xml  pom.xml
src/main/java/dam/m06/uf1/Aplicacio/: Common.java  DriverMySql.java  JavaFxApp.java  LogicEquip.java  LogicJugador.java
src/main/java/dam/m06/uf1/Aplicacio/Model/: Equip.java  Equips.java  Jugador.java
src/main/java/dam/m06/uf1/Dades/: CSV.java  XML.java
src/main/java/dam/m06/uf1/Presentacio/: FXMLDocumentController.java
src/main/resources/: aemet_bcn.xml  aemet_madrid.xml  aemet_valencia.xml  aemet_zaragoza.xml
